@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

:root {
	/********color***********/
	--primary-color: rgb(51, 255, 0);
	--secondary-color: white;
	--light-bg-color: rgb(0, 197, 82);
	--dark-bg-color: rgb(3, 49, 3);

	/***********typography & size*************/
	--biggest-font-size: 4rem;
	--large-font-size: 2.25rem;
	--medium-font-size: 1.5rem;
	--small-font-size: 1.15rem;
	--paragraph-font-size: 0.8rem;
	--icon-font-size: 0.5rem;

	/************height*************/
	--bg-height: 100vh;
	--min-height: 400px;
	/*************weights***********/
	--font-weight-bold: bold;
	--font-weight-bolder: 900;
	/************transition*************/
	--img-transition: 0.3s;
	--img-scale: scale(1.1);
	--img-hidden: hidden;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 100vh;
	font-family: "Varela Round", sans-serif;
	font-size: var(--small-font-size);
	line-height: 1.4;
}
ul{
	list-style: none;
}
/*************carousel***********/
.banner {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-item {
	height: 100vh;
	min-height: 400px;
}
.carousel-item .home-container {
	bottom: 250px;
	text-align: left;
}
/**************************nav***********************/
.main-nav li a {
	text-decoration: none;
	font-size: 1.8rem;
}
.main-nav li a:hover {
	border-bottom: 3px solid var(--primary-color);
}

.nav-item {
	margin-right: 3rem;
}
.nav-item .nav-link {
	color: var(--secondary-color) !important;
}
.navbar-toggler {
	border: none;
	color: var(--secondary-color) !important;
}
.navbar-brand {
	color: var(--primary-color) !important;
	font-size: 1.8rem;
}

/************************ home page ***********************/
h2.head1 {
	font-size: var(--biggest-font-size) !important;
	line-height: 1.4;
}
.heading {
	font-weight: var(--font-weight-bolder);
}
/****button****/
.button-color {
	margin-top: 0.5rem;
	background: transparent;
	border: 2px solid var(--secondary-color);
	padding: 0.5rem 1rem;
	color: var(--secondary-color);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	transition: 0.5s;
}
.button-color:hover {
	letter-spacing: 0rem;
	background-color: var(--secondary-color);
	color: black;
}
/***********icons**************/
.icons {
	position: fixed;
	bottom: 5rem;
	left: 14rem;
}
.social-icon {
	font-size: 2rem;
	margin-right: 0.5rem;
	transition: 0.3s;
}
.social-icon:hover {
	color: var(--light-bg-color);
	transform: translateY(-0.5rem);
}
/**************box***********************/
.card-box {
	position: fixed;
	bottom: 5rem;
	right: 5rem;
	padding: 1rem 0.5rem 0.3rem 0.5rem;
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.9rem;
	background-color: var(--light-bg-color);
}
.box_img{
	width:80px;
	height:80px;
}
/*************************************about page *******************************/
h2.head2 {
	font-size: var(--large-font-size);
	margin-bottom: 1.8rem;
}
.carousel-item .about-container {
	bottom: 200px;
	text-align: left;
}
.about-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2.5rem;
}
.about-container > div {
	align-self: center;
}
/*****images*****/
.about_images {
	display: flex;
	column-gap: 1.2rem;
	justify-content: center;
	align-items: center;
}
.about_img_overlay {
	overflow: var(--img-hidden);
}
.about_img1 {
	width: 200px;
}
.about_img2 {
	width: 270px;
}
.about_img1,
.about_img2 {
	transition: var(--img-transition);
}
.about_img1:hover,
.about_img2:hover {
	transform: var(--img-scale);
}
/*********************discover page****************************/
.carousel-item .discover-container {
	bottom: 140px;
}
.discover-wrapper {
	display: grid;
	grid-template-columns: repeat(4, max-content);
	grid-gap: 4rem;
}
.discover-card {
	position: relative;
}
.discover-data {
	position: absolute;
	text-align: left;
	bottom: 1.5rem;
	left: 2rem;
	text-transform: capitalize;
}
.place_img_overlay {
	overflow: var(--img-hidden);
}
.discover-img {
	transition: var(--img-transition);
	width: 220px;
}
.discover-img:hover {
	transform: var(--img-scale);
}
.discover-title {
	font-weight: var(--font-weight-bolder);
	margin-bottom: 0.4rem;
}
.discover-country {
	font-size: var(--paragraph-font-size);
}
.visit-icon {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--light-bg-color);
	padding: 0.4rem 0.4rem 0 0.4rem;
}
/*******************video tour **********************/
.carousel-item .video-container {
	bottom: 110px;
}
.video__container {
	padding-bottom: 1rem;
	width: 100%;
}

.video__description {
	text-align: center;
	padding-bottom: 2rem;
}

.video__content {
	position: relative;
}
#video-file {
	width: 550px;
}
.video__button {
	position: absolute;
	right: 32rem;
	bottom: -1rem;
	padding: 0 1rem;
	color: var(--secondary-color);
	background-color: var(--light-bg-color);
	font-weight: var(--font-weight-bolder);
	border: transparent;
	font-size: 30px;
}

.video__button-icon {
	font-size: 1.2rem;
}
/**************experience***************************/
.carousel-item .experience-container {
    bottom:50px;
}
.experience-wrapper{
    margin:3rem 0;
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
}
.experience-wrapper > div {
    align-items:center;
    justify-self: center;
    text-align: left;
}
.exp-title{
    font-size:var(--large-font-size);
    font-weight:var(--font-weight-bolder);
}
.grid{
	display: grid;
	gap: 1.5rem;
}
.exp-images{
	position:relative;
}
.exp-img1{
    width:350px;
}
.exp-img2{
    width:200px;
	height:270px;
	position: absolute;
	top:2rem;
}
.exp-img1,
.exp-img2{
	transition:var(--img-transition);
}
.exp-img1:hover, .exp-img2:hover{
    transform:var(--img-scale);
}
.exp-img-1, 
.exp-img-2{
    overflow: var(--img-hidden);
}
/**************************Contact us****************************/
.carousel-item .footer-container {
    bottom:60px;
}
.footer-wrapper{
	margin-top: 3rem ;
	margin-bottom: 6rem;
	display:flex;
	align-items: center;
	justify-content: space-between;
}
.footer-wrapper > div{
	align-self: center;
	justify-self: center;

}
.footer-list{
	text-align: left;
}
.footer-list li{
	margin-bottom:0.5rem;
}
.footer-img{
	width:400px;
}
/************************controls******************/
.previcon,
.nexticon {
	background-color: var(--primary-color);
	border-radius: 50%;
	padding: 0.5rem 0.5rem 0.2rem 0.5rem;
}
/****************************indicator**********************/
.indicator {
	border-radius: 50%;
	padding: 0.35rem 0.3rem;
	border-color: var(--secondary-color);
	background-color: var(--primary-color) !important;
}
.indicator:hover {
	background-color: black;
}
.carousel-indicators {
	width: 120px;
}
/********************For Large devices************************/
@media (max-width:1024px) {
	:root {
		/***********typography & size*************/
		--biggest-font-size: 3.3rem;
		--large-font-size: 1.9rem;
		--medium-font-size: 1.4rem;
		--small-font-size: 1.1rem;
		--paragraph-font-size: 0.9rem;
		--icon-font-size: 0.6rem;
	}
	.icons {
		position: fixed;
		bottom: 5rem;
		left: 7.2rem;
	}
	.carousel-item .about-container {
		bottom: 70px;
		text-align: left;
	}
	.about_img1 {
		width: 180px;
	}
	.about_img2 {
		width: 230px;
	}
	.carousel-item .discover-container {
		bottom: 50px;
	}
	.discover-wrapper{
		padding:0 6rem;
		grid-template-columns: repeat(2, max-content);
		grid-gap:3rem;
	}
	.discover-img {
		transition: var(--img-transition);
		width: 160px;
	}
	.carousel-item .video-container {
		bottom: 190px;
	}
	#video-file{
		width: 450px;
		margin: 0 auto;
	}
	.video__button{
		right:5rem;
	}
	.carousel-item .experience-container {
		bottom: 120px;
	}
	.footer-list{
		text-align: center;
		margin:0;
		padding:0;
	}
	.footer-list li{
		margin-bottom:0.5rem;
	}
	.footer-img{
		width:200px;
	}
	.footer-wrapper{
		flex-direction: column;
		margin:3rem;
	}
	.carousel-item .footer-container {
		bottom:30px;
	}
	.navbar-collapse {
		background-color:black !important;
		color:blueviolet !important;
	}
}
/********************For Tablets************************/
@media (max-width: 768px) {
	:root {
		/***********typography & size*************/
		--biggest-font-size: 3rem;
		--large-font-size: 1.75rem;
		--medium-font-size: 1.2rem;
		--small-font-size: 1rem;
		--paragraph-font-size: 0.9rem;
		--icon-font-size: 0.5rem;
	}
	.carousel-item .home-container {
		bottom: 270px;
		text-align: left;
	}
	.navbar-brand{
		font-size:var(--large-font-size);
	}
	.icons {
		position: fixed;
		bottom: 5rem;
		left: 6.5rem;
		display: flex;
		flex-direction: column;
	}
	.social-icon {
		margin-bottom: 0.7rem;
		font-size: 1.8rem;
	}
	.card-box {
		right: 1rem;
	}
	.carousel-item .about-container {
		bottom: 100px;
		text-align: left;
	}
	.about_img1 {
		width: 150px;
	}
	.about_img2 {
		width: 200px;
	}
	.about-container {
		display: grid;
		grid-gap: 1rem;
	}
	.carousel-item .discover-container {
		bottom: 70px;
	}

	.discover-wrapper{
		padding:0;
		grid-template-columns: max-content 1fr 1fr;
		grid-gap:1rem;
	}
	.discover-img {
		transition: var(--img-transition);
		width: 150px;
	}
	.exp-img1{
		width:320px;
	}
	.exp-img2{
		width:160px;
		height:240px;
		right:0;
	}
	.carousel-item .video-container {
		bottom: 170px;
	}
	.carousel-item .experience-container {
		bottom: 120px;
	}
	#video-file{
		width: 400px;
		margin: 0 auto;
	}
	.video__button{
		right:8rem;
	}
	.carousel-item .footer-container {
		bottom:100px;
	}
	.footer-wrapper{
		margin-top:2rem;
		flex-direction: column;
	}
	.footer-list{
		text-align:center;
		margin: 0 0 1.5rem 0;
		padding:0;
	}
	.footer-img{
		display:none;
	}
	.navbar-collapse {
		background-color:black !important;
		color:blueviolet !important;
	}
}
/********************Small devices**************************/
@media (max-width: 490px) {
	:root {
		/***********typography & size*************/
		--biggest-font-size: 2.2rem;
		--large-font-size: 1.15rem;
		--medium-font-size: 1.05rem;
		--small-font-size: 0.9rem;
		--paragraph-font-size: 0.8rem;
		--icon-font-size: 0.4rem;
	}
	.carousel-item .home-container {
		bottom: 100px;
		text-align: left;
	}
	.card-box{
		padding:0.5rem;
		gap:0.5rem;
		right:3rem;
	}
	.navbar-brand{
		font-size:1.2rem;
	}
	.icons {
		position: fixed;
		bottom: 3rem;
		left: 1.5rem;
		display: flex;
		flex-direction: column;
	}
	.social-icon {
		margin-bottom: 0.7rem;
		font-size: 1.8rem;

	}
	h2.head2{
		margin-top:1rem;
	}
	.card-box {
		right: 1rem;
	}
	.carousel-item .about-container {
		bottom: 70px;
		text-align: left;
	}
	.box_img{
		width:50px;
	}
	.about_img1 {
		width: 100px;
	}
	.about_img2 {
		width: 145px;
	}
	.about_images {
		display: flex;
		column-gap: 1.5rem;
	}
	.about-container {
		display: grid;
		grid-gap: 1rem;
	}
	.about_images{
		column-gap: 1rem;
	}
	.carousel-item .discover-container {
		bottom: 45px;
	}
	.discover-wrapper{
		padding:0;
		grid-template-columns: repeat(2, max-content);
		grid-gap:2rem;
	}
	.discover-img {
		transition: var(--img-transition);
		width: 120px;
	}
	.exp-img1{
		width:280px;
	}
	.exp-img2{
		width:140px;
		height:210px;
		right:0;
	}
	.carousel-item .video-container {
		bottom: 80px;
	}
	.carousel-item .experience-container {
		bottom: 80px;
	}
	#video-file{
		width: 230px;
		margin: 0 auto;
	}
	.video__button{
		right:8rem;
	}
	.carousel-item .footer-container {
		bottom:70px;
	}
	.footer-wrapper{
		flex-direction: column;
		margin:2rem;
	}
	.footer-list{
		text-align:center;
		margin:0 0 0.9rem 0;
		padding:0;
	}
	.footer-img{
		display:none;
	}
	.navbar-collapse {
		background-color:black !important;
		color:blueviolet !important;
	}
	.video__button{
		right:2rem;
	}
}

/* For tall screens on mobiles y desktop*/
@media screen and (max-height: 721px){
	.carousel-item .home-container {
		bottom: 300px;
		text-align: left;
	}
	.carousel-item .video-container {
		bottom: 210px;
	}
	.carousel-item .experience-container {
		bottom: 125px;
	}
	.carousel-item .footer-container {
		bottom:120px;
	}
	.carousel-item .discover-container {
		bottom: 120px;
	}
	.carousel-item .about-container {
		bottom: 120px;
	}
  }